<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>XploreSpace</h1>
    <p>Hey, reader hope you are doing well, I am from XploreSpace. We are basically a team of two passionate developers and obviously space geeks. I, Abhay Pandit along with my fellow developer, Shubhi Swami have created this application to increase awareness about outer space and famous theories related to it. </p>
</body>
</html>